<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F5123A3-8FC0-4C8F-B4B4-4090007542F9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5F5123A3-8FC0-4C8F-B4B4-4090007542F9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C3BA011F-E27D-4CB5-B511-DE5B4888BDDF}" WorkUnitID="{2FC12E69-A23A-44C5-BD02-6F32EBFBD55E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
