<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\States\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1688009020" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Project_NikkeGit_WwiseProject.wproj" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1688009020" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1688009020" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1688009020" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Project_NikkeGit\Project_NikkeGit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688110831" DateHigh="0"/>
</ValidationCache>
